# HyuckApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lhg1304/hyuckapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhg1304/hyuckapp/: MainActivity.java
app/src/main/java/com/lhg1304/hyuckapp/common/util/: BackPressCloseUtil.java
app/src/main/java/com/lhg1304/hyuckapp/page01/baas_test/: BaasTestActivity.java
app/src/main/java/com/lhg1304/hyuckapp/page01/google_map/: GoogleMapActivity.java
app/src/main/java/com/lhg1304/hyuckapp/page01/my_location/: MyLocationActivity.java
app/src/main/java/com/lhg1304/hyuckapp/page01/onimani_prototype/: OniManiActivity.java
app/src/main/java/com/lhg1304/hyuckapp/page01/tmap/: TMapActivity.java
app/src/main/java/com/lhg1304/hyuckapp/page02/firebase/: FirebaseActivity.java  FirebaseAuthActivity.java  Memo.java
app/src/main/java/com/lhg1304/hyuckapp/page02/firemessenger/adapters/: ChatListAdapter.java  FriendListAdapter.java  MessageListAdapter.java
app/src/main/java/com/lhg1304/hyuckapp/page02/firemessenger/customviews/: RecyclerViewItemClickListener.java  RoundedImageView.java
app/src/main/java/com/lhg1304/hyuckapp/page02/firemessenger/models/: Chat.java  ExitMessage.java  Message.java  Notification.java  PhotoMessage.java  TextMessage.java  User.java
app/src/main/java/com/lhg1304/hyuckapp/page02/firemessenger/views/: MessengerChatActivity.java  MessengerChatFragment.java  MessengerFriendFragment.java  MessengerLoginActivity.java  MessengerMainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_oni_mani.xml  app_bar_firebase.xml  content_firebase.xml  nav_header_firebase.xml  page_01.xml  page_01_baas_test.xml  page_01_google_map.xml  page_01_my_location.xml  page_01_tmap.xml  page_02.xml  page_02_firebase_auth.xml  page_02_fragment_messenger_chat.xml  page_02_fragment_messenger_chat_item.xml  page_02_fragment_messenger_friend.xml  page_02_fragment_messenger_friend_item.xml  page_02_fragment_messenger_message_item.xml  page_02_messenger_content_chat.xml  page_02_messenger_login.xml  page_02_messenger_main.xml
app/src/main/res/menu/: firebase.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lhg1304/hyuckapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
